{
  "name": "water-abstraction",
  "version": "1.0.0",
  "description": "Web app for Water Abstraction Permit service",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/lab/bin/lab -t 55 -m 0 --coverage-path ./src/ --ignore r -r lcov -o lcov.info -r console -o stdout",
    "test-cov-html": "lab -r html -o coverage.html",
    "migrate": "node scripts/create-schema && node node_modules/db-migrate/bin/db-migrate up --verbose",
    "migrate:down": "db-migrate down --verbose",
    "migrate:create": "db-migrate create --sql-file --",
    "lint": "./node_modules/.bin/eslint ./src/**/*.js --fix"
  },
  "engines": {
    "node": ">=8.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "code": "^5.2.0",
    "codecov": "^3.0.4",
    "db-migrate": "^0.11.1",
    "db-migrate-pg": "^0.3.0",
    "del": "^3.0.0",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^0.4.5",
    "lab": "^15.4.1",
    "run-sequence": "^2.2.1",
    "snyk": "^1.89.1",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "blipp": "^3.0.0",
    "boom": "^7.2.0",
    "deep-map": "^1.5.0",
    "dotenv": "^4.0.0",
    "hapi": "^17.2.3",
    "hapi-auth-jwt2": "^8.0.1",
    "hapi-pg-rest-api": "https://github.com/DEFRA/hapi-pg-rest-api.git#v4.0",
    "hoek": "^5.0.3",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.0.0",
    "moment": "^2.20.1",
    "node-hapi-airbrake": "^0.1.3",
    "path": "^0.12.7",
    "pg": "^7.4.1"
  },
  "standard": {
    "ignore": [
      "node_modules/",
      "public/"
    ]
  }
}
