{
  "name": "water-abstraction-permit-repository",
  "version": "2.27.10",
  "description": "Permit repository for the Water Resource Licence Service",
  "homepage": "https://github.com/DEFRA/water-abstraction-team",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DEFRA/water-abstraction-permit-repository"
  },
  "author": "WRLS service team",
  "license": "OGL-UK-3.0",
  "scripts": {
    "test": "lab",
    "migrate": "node scripts/create-schema && db-migrate up",
    "migrate:down": "db-migrate down",
    "migrate:create": "db-migrate create --sql-file --",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "version": "npx --yes auto-changelog -p --commit-limit false && git add CHANGELOG.md"
  },
  "dependencies": {
    "@envage/hapi-pg-rest-api": "^7.0.1",
    "@envage/water-abstraction-helpers": "^4.9.0",
    "@hapi/hapi": "^21.3.10",
    "blipp": "^4.0.2",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "deep-map": "^1.5.0",
    "dotenv": "^8.6.0",
    "hapi-auth-jwt2": "^8.8.1",
    "hapi-pino": "^11.0.1",
    "joi": "^17.13.3"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.7",
    "@hapi/lab": "^24.5.1",
    "pino-pretty": "^9.1.1",
    "standard": "^17.1.0"
  }
}
